spring.application.name=simplespringbootweb

#Configuring view related things from
#https://docs.spring.io/spring-boot/appendix/application-properties/index.html#application-properties.web.spring.mvc.view.prefix

#specifying where the views are present
spring.mvc.view.prefix=/views/
#specifying the suffix of jsp file
spring.mvc.view.suffix=.jsp